FoodComputerCHeaded/MainPage.xaml

<Page
    x:Class="FoodComputerCHeaded.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FoodComputerCHeaded"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="2,0,-2,0">
        <TextBox x:Name="testMoistureBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Margin="463,82,0,0"/>
        <Ellipse x:Name="ActuateIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="198,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Ellipse x:Name="PollIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="431,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <Ellipse x:Name="SetIndicator" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="140" Margin="666,187,0,0" Stroke="Black" VerticalAlignment="Top" Width="140"/>
        <TextBlock x:Name="Actuate" HorizontalAlignment="Left" Margin="237,148,0,0" TextWrapping="Wrap" Text="Actuate" VerticalAlignment="Top" SelectionChanged="textBlock_SelectionChanged"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="493,148,0,0" TextWrapping="Wrap" Text="Poll" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="728,148,0,0" TextWrapping="Wrap" Text="Set" VerticalAlignment="Top"/>

    </Grid>
</Page>
