Food_Computer/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Food_Computer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity" xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    x:Class="Food_Computer.MainPage"
    mc:Ignorable="d" Width="720" Height="1280">

    <Grid Background="White">
        <Image x:Name="Assets_Pasted_image_at_2017_04_07_04_43_PM_png" Height="106" Source="Assets/Pasted image at 2017_04_07 04_43 PM.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="244"/>
        <TextBlock x:Name="textBlock" Height="40" Margin="268,35,11,0" TextWrapping="Wrap" Text="Welcome to the Food Computer!" VerticalAlignment="Top" FontFamily="MV Boli" FontSize="26.667"/>
        <Image x:Name="cropcircles" Margin="37,112,0,465" Source="Assets/Crops_Kansas_AST_20010624 (1).jpg" Stretch="Fill" Height="703" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <Image x:Name="cropcircles_Copy" Margin="37,815,0,-238" Source="Assets/Crops_Kansas_AST_20010624 (1).jpg" Stretch="Fill" Height="703" d:LayoutOverrides="LeftPosition, RightPosition"/>
        <StackPanel HorizontalAlignment="Left" Margin="0,112,0,0" Background="#FF609ED6" Width="92">
            <Button x:Name="Manual" Content="Home" VerticalAlignment="Stretch"
                 Click="Manual_Click" HorizontalAlignment="Stretch" Height="90">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/icons/appbar.switch.off.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="Settings" Content="Home" VerticalAlignment="Stretch"
                 Click="Settings_Click" HorizontalAlignment="Stretch" Height="90">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/icons/appbar.settings.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <Button x:Name="library" Content="Home" VerticalAlignment="Stretch"
                 Click="Library_Click" HorizontalAlignment="Stretch" Height="90">
                <Button.Template>
                    <ControlTemplate>
                        <Image Source="Assets/icons/appbar.book.perspective.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

        </StackPanel>
        <ScrollViewer Margin="92,112,0,0" HorizontalAlignment="Left" Width="628" Background="Transparent" d:LayoutOverrides="LeftMargin, RightMargin">
            <Grid Height="2500">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="117*"/>
                    <ColumnDefinition Width="196*"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="Plant1" BorderBrush="#FF609ED6" BorderThickness="1" Margin="50,48,50,0" Background="White" Height="265" VerticalAlignment="Top" d:LayoutOverrides="Width, LeftPosition, RightPosition" Grid.ColumnSpan="2">
                    <Grid Margin="-1" HorizontalAlignment="Center" Width="784">
                        <TextBlock x:Name="Number1" Height="31" Margin="51,10,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
                        <TextBlock x:Name="Category1" Margin="345,10,383,0" TextWrapping="Wrap" Text="Select Plant" Height="49" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                        <ProgressBar x:Name="water" HorizontalAlignment="Right" Margin="0,124.58,172.885,70.031" VerticalAlignment="Stretch" Width="139.899" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" d:LayoutOverrides="TopPosition, BottomPosition" Background="#FF538B2C" Value="20" Foreground="#FF5B9BD5">
                            <ProgressBar.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <ProgressBar x:Name="light" Margin="320.598,121.345,323.503,73.266" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FF538B2C" Value="20" Foreground="#FF5B9BD5" d:LayoutOverrides="LeftPosition, RightPosition, TopPosition, BottomPosition">
                            <ProgressBar.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                        <ProgressBar x:Name="happiness" Margin="160.588,119.345,0,75.266" VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Background="#FF538B2C" Value="20" Foreground="#FF5B9BD5" d:LayoutOverrides="TopPosition, BottomPosition" HorizontalAlignment="Left" Width="147.899">
                            <ProgressBar.RenderTransform>
                                <CompositeTransform Rotation="-90"/>
                            </ProgressBar.RenderTransform>
                        </ProgressBar>
                    </Grid>
                </Border>
                <Border x:Name="Plant2" BorderBrush="#FF609ED6" BorderThickness="1" Margin="50,350,50,0" Background="White" Height="265" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid Margin="-1,0,-1,-2">
                        <TextBlock x:Name="Number2" Height="31" Margin="51,10,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
                        <TextBlock x:Name="Category2" Margin="345,10,383,0" TextWrapping="Wrap" Text="Select Plant" Height="64" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                </Border>
                <Border x:Name="Plant3" BorderBrush="#FF609ED6" BorderThickness="1" Margin="50,650,50,0" Background="White" Height="265" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid Margin="-1,0,-1,-2">
                        <TextBlock x:Name="Number3" Height="31" Margin="51,10,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
                        <TextBlock x:Name="Category3" Margin="345,10,383,0" TextWrapping="Wrap" Text="Select Plant" Height="64" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                </Border>
                <Border x:Name="Plant4" BorderBrush="#FF609ED6" BorderThickness="1" Margin="50,950,50,0" Background="White" Height="265" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid Margin="-1,0,-1,-2">
                        <TextBlock x:Name="Number4" Height="31" Margin="51,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
                        <TextBlock x:Name="Category4" Margin="345,10,383,0" TextWrapping="Wrap" Text="Select Plant" Height="64" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                </Border>
                <Border x:Name="Plant5" BorderBrush="#FF609ED6" BorderThickness="1" Margin="50,1250,50,0" Background="White" Height="265" VerticalAlignment="Top" Grid.ColumnSpan="2">
                    <Grid Margin="-1,0,-1,-2">
                        <TextBlock x:Name="Number5" Height="31" Margin="51,10,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="27"/>
                        <TextBlock x:Name="Category5" Margin="345,10,383,0" TextWrapping="Wrap" Text="Select Plant" Height="64" VerticalAlignment="Top" d:LayoutOverrides="LeftPosition, RightPosition"/>
                    </Grid>
                </Border>
            </Grid>
        </ScrollViewer>

    </Grid>
</Page>
